{
  "name": "decouverte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "johny": "echo 'ah que johny' && echo 'oh yeah'",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
